info face="Broadway" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="broadway_0.png"
chars count=95
char id=32   x=0     y=26    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=0     y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=216   y=16    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=126   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=74    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=135   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=199   y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=252   y=8     width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=125   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=115   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=197   y=16    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=176   y=16    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=203   y=16    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=247   y=16    width=6     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=221   y=16    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=97    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=194   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=226   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=186   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=0     y=10    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=9     y=10    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=18    y=9     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=210   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=178   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=170   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=162   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=192   y=16    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=5     y=18    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=169   y=16    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=208   y=16    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=162   y=16    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=233   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=45    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=153   y=0     width=11    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=54    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=239   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=219   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=63    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=72    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=81    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=90    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=246   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=99    y=9     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=229   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=108   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=140   y=0     width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=117   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=144   y=8     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=36    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=38    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=27    y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=218   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=188   y=0     width=10    height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=153   y=8     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=165   y=0     width=11    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=14    y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=209   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=177   y=0     width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=202   y=8     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=120   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=240   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=130   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=184   y=16    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=230   y=16    width=8     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=226   y=16    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=78    y=17    width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=65    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=155   y=16    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=56    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=147   y=16    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=90    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=249   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=47    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=6     y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=28    y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=135   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=10    y=18    width=13    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=87    y=17    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=139   y=17    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=96    y=17    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=105   y=17    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=131   y=17    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=123   y=17    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=82    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=114   y=17    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=48    y=17    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=24    y=17    width=12    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=37    y=17    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=58    y=17    width=9     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=68    y=17    width=9     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=103   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=11    y=0     width=2     height=9     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=109   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=239   y=16    width=7     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=122
kerning first=44  second=49  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
