info face="Broadway" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="broadway_0.png"
chars count=95
char id=32   x=251   y=16    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=59    y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=112   y=32    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=171   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=210   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=222   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=251   y=11    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=40    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=34    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=99    y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=89    y=33    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=106   y=33    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=157   y=31    width=7     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=128   y=32    width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=10    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=211   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=44    y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=181   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=105   y=11    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=116   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=246   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=201   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=191   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=241   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=221   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=73    y=34    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=120   y=22    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=49    y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=118   y=32    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=57    y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=9     y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=127   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=134   y=0     width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=138   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=12    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=24    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=149   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=160   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=174   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=198   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=52    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=83    y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=48    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=94    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=105   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=72    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=234   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=60    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=79    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=36    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=148   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=0     y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=120   y=0     width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=62    y=0     width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=186   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=161   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=231   y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=52    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=36    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=46    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=79    y=33    width=9     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=147   y=31    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=142   y=31    width=4     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=213   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=89    y=23    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=246   y=22    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=100   y=23    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=40    y=35    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=27    y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=111   y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=65    y=24    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=99    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=91    y=0     width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=77    y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=126   y=22    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=132   y=22    width=16    height=8     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=177   y=22    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=22    y=35    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=224   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=235   y=22    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=31    y=35    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=65    y=34    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=18    y=24    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=189   y=22    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=201   y=22    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=149   y=22    width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=164   y=22    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=0     y=35    width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=11    y=35    width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=18    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=58    y=0     width=3     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=26    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=134   y=31    width=7     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=182
kerning first=44  second=49  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=45  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=45  amount=1   
kerning first=79  second=89  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
