info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_0.png"
chars count=98
char id=0    x=89    y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=160  x=85    y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=162   y=42    width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=86    y=63    width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=62    y=63    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=149   y=62    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=36    y=64    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=24    y=0     width=2     height=23    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=25    y=24    width=10    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=61    y=80    width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=165   y=22    width=17    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=171   y=60    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=235   y=59    width=10    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=24    y=82    width=13    height=5     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=173  x=78    y=80    width=6     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=0     y=82    width=10    height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=175  x=70    y=80    width=7     height=2     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=38    y=81    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=136   y=62    width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=246   y=58    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=11    y=82    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=52    y=80    width=4     height=4     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=221   y=41    width=12    height=17    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=182  x=152   y=22    width=12    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=57    y=80    width=3     height=3     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=46    y=81    width=5     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=19    y=82    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=161   y=61    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=224   y=59    width=10    height=11    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=172   y=41    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=189  x=205   y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=190  x=189   y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=191  x=144   y=43    width=9     height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=43    y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=59    y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=75    y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=91    y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=89    y=22    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=197  x=107   y=0     width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=198  x=0     y=65    width=19    height=16    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=203   y=0     width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=36    y=23    width=9     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=46    y=22    width=9     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=56    y=22    width=9     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=134   y=22    width=9     height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=83    y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=76    y=22    width=6     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=66    y=22    width=9     height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=144   y=22    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=20    y=65    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=123   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=187   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=171   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=155   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=213  x=139   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=105   y=22    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=212   y=59    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=27    y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=0     y=24    width=12    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=242   y=0     width=12    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=216   y=0     width=12    height=21    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=121   y=22    width=12    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=221  x=229   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=108   y=62    width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=183   y=22    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=24    y=46    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=134   y=43    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=124   y=43    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=114   y=43    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=119   y=62    width=9     height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=104   y=43    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=180   y=59    width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=234   y=41    width=9     height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=12    y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=0     y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=48    y=44    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=74    y=63    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=236  x=249   y=22    width=6     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=167   y=41    width=4     height=18    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=154   y=42    width=7     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=129   y=62    width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=36    y=45    width=11    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=93    y=43    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=236   y=22    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=223   y=22    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=197   y=22    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=210   y=22    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=49    y=63    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=199   y=59    width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=244   y=41    width=11    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=82    y=44    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=71    y=44    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=60    y=44    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=97    y=62    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=12    y=0     width=11    height=23    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=13    y=24    width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=105
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-2  
