info face="Calibri" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="calibri_0.png"
chars count=98
char id=0    x=245   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=13   x=246   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=160  x=232   y=9     width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=108   y=10    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=131   y=10    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=149   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=137   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=165  x=143   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=132   y=0     width=1     height=9     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=222   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=227   y=9     width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=30    y=10    width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=172   y=9     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=204   y=9     width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=215   y=9     width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=240   y=9     width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=200   y=9     width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=236   y=9     width=3     height=1     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=211   y=9     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=68    y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=187   y=9     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=179  x=196   y=9     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=224   y=9     width=2     height=2     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=56    y=10    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=44    y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=243   y=9     width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=221   y=9     width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=208   y=9     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=167   y=9     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=192   y=9     width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=22    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=37    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=14    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=112   y=10    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=52    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=58    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=64    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=70    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=160   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=82    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=116   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=166   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=118   y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=94    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=122   y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=0     y=11    width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=129   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=126   y=0     width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=114   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=252   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=124   y=10    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=33    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=26    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=19    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=12    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=5     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=141   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=182   y=9     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=134   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=46    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=40    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=76    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=178   y=0     width=5     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=88    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=154   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=50    y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=184   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=247   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=212   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=207   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=95    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=109   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=230  x=159   y=9     width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=104   y=10    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=217   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=190   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=202   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=74    y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=4     y=11    width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=11    y=10    width=2     height=8     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=8     y=10    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=100   y=10    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=80    y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=242   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=196   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=172   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=148   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=154   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=62    y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=177   y=9     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=90    y=10    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=237   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=232   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=227   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=85    y=10    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=99    y=0     width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=104   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=32
kerning first=191 second=221 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=192 second=221 amount=-1  
