info face="Castellar" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="castellar_0.png"
chars count=95
char id=32   x=45    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=248   y=60    width=5     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=86    y=126   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=220   y=100   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=49    y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=133   y=20    width=25    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=164   y=60    width=20    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=96    y=126   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=75    y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=82    y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=58    y=126   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=16    y=126   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=251   y=100   width=4     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=102   y=122   width=14    height=2     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=89    y=62    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=129   y=102   width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=97    y=82    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=166   y=100   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=67    y=106   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=240   y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=135   y=81    width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=61    y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=223   y=80    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=99    y=102   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=206   y=80    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=240   y=80    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=38    y=126   width=5     height=11    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=32    y=126   width=5     height=13    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=0     y=126   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=70    y=126   width=15    height=7     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=235   y=100   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=211   y=100   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=24    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=49    y=46    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=236   y=20    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=185   y=60    width=20    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=169   y=40    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=34    y=106   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=189   y=80    width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=95    y=62    width=22    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=107   y=20    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=154   y=100   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=51    y=106   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=97    y=41    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=21    y=86    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=153   y=0     width=29    height=19    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=27    y=26    width=26    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=217   y=40    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=171   y=80    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=185   y=20    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=118   y=61    width=22    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=241   y=40    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=206   y=60    width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=211   y=20    width=24    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=73    y=42    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=121   y=0     width=31    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=213   y=0     width=26    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=193   y=40    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=78    y=86    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=190   y=100   width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=178   y=100   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=201   y=100   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=44    y=126   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=73    y=62    width=15    height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=117   y=122   width=7     height=2     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=121   y=40    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=98   x=40    y=86    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=227   y=60    width=20    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=0     y=66    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=0     y=106   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=102  x=17    y=106   width=16    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=72    y=66    width=22    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=104  x=81    y=21    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=142   y=101   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=83    y=106   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=25    y=46    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=116   y=82    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=183   y=0     width=29    height=19    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=0     y=26    width=26    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=145   y=40    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=112  x=153   y=80    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=159   y=20    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=141   y=60    width=22    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=115  x=115   y=102   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=0     y=86    width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=0     y=46    width=24    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=118  x=48    y=66    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=119  x=89    y=0     width=31    height=19    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=120  x=54    y=22    width=26    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=24    y=66    width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=122  x=59    y=86    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=35    y=0     width=9     height=25    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=45    y=0     width=3     height=23    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=25    y=0     width=9     height=25    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=54    y=42    width=16    height=3     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
kernings count=42
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=97  amount=-2  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-2  
kerning first=114 second=121 amount=-3  
kerning first=116 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=97  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=58  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=119 second=97  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=121 second=58  amount=-2  
