info face="Castellar" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="castellar_0.png"
chars count=95
char id=32   x=8     y=27    width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=186   y=16    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=242   y=16    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=8     y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=150   y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=22    y=10    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=106   y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=247   y=16    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=182   y=16    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=178   y=16    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=236   y=16    width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=198   y=16    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=250   y=16    width=3     height=2     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=33    y=16    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=12    y=27    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=156   y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=0     y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=95    y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=80    y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=72    y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=183   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=130   y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=48    y=16    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=40    y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=109   y=16    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=56    y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=224   y=16    width=3     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=214   y=16    width=3     height=5     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=190   y=16    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=228   y=16    width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=206   y=16    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=251   y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=174   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=201   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=210   y=8     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=240   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=24    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=32    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=229   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=78    y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=116   y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=123   y=16    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=218   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=228   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=52    y=0     width=12    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=138   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=66    y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=192   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=33    y=8     width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=146   y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=144   y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=136   y=8     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=150   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=116   y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=24    y=0     width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=114   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=185   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=174   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=168   y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=102   y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=173   y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=218   y=16    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=24    y=8     width=7     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=16    y=26    width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=55    y=8     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=156   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=165   y=8     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=0     y=11    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=16    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=64    y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=207   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=102   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=137   y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=88    y=16    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=196   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=246   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=65    y=0     width=12    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=90    y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=126   y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=237   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=11    y=10    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=76    y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=162   y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=86    y=8     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=126   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=96    y=8     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=38    y=0     width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=162   y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=44    y=8     width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=219   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=16    y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=21    y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=11    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=0     y=27    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=36
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
