info face="Elephant" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Elephant_0.png"
chars count=95
char id=32   x=227   y=16    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=247   y=8     width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=182   y=16    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=168   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=72    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=119   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=152   y=0     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=187   y=16    width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=18    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=176   y=16    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=39    y=18    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=252   y=7     width=3     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=222   y=16    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=206   y=16    width=3     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=80    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=37    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=208   y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=10    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=152   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=19    y=10    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=144   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=160   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=63    y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=136   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=192   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=172   y=16    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=252   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=94    y=17    width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=199   y=16    width=6     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=124   y=16    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=222   y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=44    y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=242   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=46    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=184   y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=130   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=55    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=64    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=73    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=141   y=0     width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=241   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=82    y=9     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=0     y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=232   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=106   y=0     width=12    height=7     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=212   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=182   y=0     width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=202   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=54    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=28    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=200   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=222   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=118   y=8     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=192   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=92    y=0     width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=172   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=162   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=109   y=8     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=24    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=86    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=12    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=138   y=16    width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=214   y=16    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=210   y=16    width=3     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=159   y=16    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=176   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=110   y=16    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=91    y=9     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=117   y=16    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=215   y=8     width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=9     y=18    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=100   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=229   y=8     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=6     y=0     width=5     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=127   y=8     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=235   y=8     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=47    y=17    width=10    height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=68    y=17    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=86    y=17    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=17    y=18    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=0     y=18    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=131   y=16    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=166   y=16    width=5     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=33    y=18    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=77    y=17    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=145   y=16    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=58    y=17    width=9     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=102   y=16    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=25    y=18    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=152   y=16    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=30    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=41    y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=36    y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=191   y=16    width=7     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=80
kerning first=44  second=34  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=55  second=125 amount=1   
kerning first=76  second=34  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=34  amount=1   
kerning first=87  second=121 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=1   
kerning first=84  second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=55  second=44  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=55  second=93  amount=1   
kerning first=102 second=93  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=44  second=55  amount=1   
kerning first=46  second=55  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-1  
