info face="OCR A Extended" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ocr a_0.png"
chars count=95
char id=32   x=112   y=14    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=167   y=7     width=2     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=61    y=14    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=35    y=15    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=5     y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=45    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=52    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=56    y=14    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=152   y=7     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=147   y=7     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=173   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=14    y=15    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=75    y=14    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=105   y=14    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=116   y=14    width=3     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=108   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=66    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=115   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=122   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=129   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=136   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=143   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=105   y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=157   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=164   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=171   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=80    y=14    width=3     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=250   y=7     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=208   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=68    y=14    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=229   y=7     width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=213   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=220   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=227   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=234   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=241   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=248   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=0     y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=7     y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=14    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=21    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=28    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=162   y=7     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=126   y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=73    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=192   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=206   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=80    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=199   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=185   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=178   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=150   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=101   y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=94    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=87    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=59    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=112   y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=35    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=42    y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=49    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=56    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=63    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=49    y=14    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=96    y=14    width=8     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=91    y=14    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=28    y=15    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=70    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=42    y=15    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=77    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=201   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=84    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=12    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=91    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=40    y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=98    y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=157   y=7     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=180   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=187   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=194   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=19    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=26    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=215   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=222   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=119   y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=236   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=243   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=0     y=17    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=7     y=15    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=33    y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=21    y=15    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=133   y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=170   y=7     width=2     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=140   y=7     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=84    y=14    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
